{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Poniżej NAZWA_SERWERA zastąp nazwą lokalnego serwera
    "GuestList": "Server=NAZWA_SERWERA;Database=GuestListDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
